# innosync

./: .gitignore  ajcore.20210921.093950.424.txt  ajcore.20210921.094121.883.txt  ajcore.20210921.094610.941.txt  ajcore.20210921.095157.638.txt  ajcore.20210926.100508.858.txt  build.gradle  settings.gradle
allure-results/: 098237c7-7508-4065-8249-004ceb48f7f2-result.json  09d0ce70-ecd6-4cd1-9c5e-1348c93433f9-result.json  1d4f98a4-ef87-4ae6-b43e-3ddf5b2f57dd-result.json  38557ae7-9841-4ef0-bb9e-6660a935c603-result.json  440919f7-17c5-4e14-be66-2d3f229c7a6e-result.json  78f540eb-51d5-4d4d-8057-c9fb6e57d757-result.json  7ea09f01-3fbe-4bf9-9a33-08f6206634d2-result.json  85dbbff8-3a74-485e-890d-157467682375-result.json  a5cd00ea-600f-4391-9460-9e7dff4b4b6b-result.json  e2178550-ff51-4177-b5ef-3d440a703020-result.json  f148fcde-3ee2-4044-8490-b47bc771c071-result.json  f397a720-aa0e-427b-a3bc-48e0b8e5e6a0-result.json  f3d6b3dd-110e-46f3-ad5d-e2525a197659-result.json
reports/tests/test/: index.html
reports/tests/test/classes/: Tests.html
src/main/java/helpers/: API.java  DB.java  TestListener1.java  steps.java
src/main/java/objects/: Group.java  Token.java
src/main/java/objectsAPI/: Account.java  Group.java  Organization.java  Token.java
src/main/java/pages/: BasePage.java  CreateAccountPage.java  LoginPage.java
src/main/java/webpages/: BasePage.java  BasePageSelenium.java  CreateAccountPage.java  CreateAccountPageSelenium.java  LoginPage.java  TeamSharePage.java
src/test/java/: Tests.java  testDB.java
src/test/java/hooks/: Hooks.java
src/test/java/steps/: AccountsStepsDefs.java  ApiStepsDefs.java  BaseTestCucumber.java  WebStepDefs.java
src/test/java/webTests/: BaseTest.java  BaseTestSelenium.java  CreateAccount.java  CreateAccountSelenium.java  Login.java  TestListener.java
src/test/resources/cucumber.features/web/: account.feature  teamShare.feature
