---- AspectJ Properties ---
AspectJ Compiler 1.8.10 built on Monday Dec 12, 2016 at 19:07:48 GMT
---- Dump Properties ---
Dump file: ajcore.20210921.094121.883.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=13
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
org.gradle.test.worker=1
java.class.path=C:\\Users\\Maria\\.gradle\\caches\\6.8\\workerMain\\gradle-worker.jar;C:\\Users\\Maria\\IdeaProjects\\innoSync\\build\\classes\\java\\test;C:\\Users\\Maria\\IdeaProjects\\innoSync\\build\\resources\\test;C:\\Users\\Maria\\IdeaProjects\\innoSync\\build\\classes\\java\\main;C:\\Users\\Maria\\IdeaProjects\\innoSync\\build\\resources\\main;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.testng\\testng\\7.1.0\\b0bcea778fb2899aeb4014c558babea8833d180a\\testng-7.1.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.javafaker\\javafaker\\1.0.2\\be0ff271b1208416822db4438864df47f90af92f\\javafaker-1.0.2.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-rest-assured\\2.14.0\\507a9dae659d854c3439da13aac90a6f3c92fafc\\allure-rest-assured-2.14.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\rest-assured\\4.4.0\\ff8532f394b2e4607a6940edce58474745cd3837\\rest-assured-4.4.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\xml-path\\4.4.0\\f7730834ecd512cf0b06bf9dc24a3b7ad3ea6c42\\xml-path-4.4.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\json-path\\4.4.0\\d0e50ebcf708e520164b5975412a219624dbf7c1\\json-path-4.4.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\rest-assured-common\\4.4.0\\949a9638fa72d65e526cbdab0f2df4cecab02f31\\rest-assured-common-4.4.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.11\\68e9a6adf7cf8eb7e9d31bbc554c7c75eeaac568\\commons-lang3-3.11.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.0\\5f8d1d720333aa9a7dee1c949ea70d9ed7da6106\\commons-math3-3.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\jaxb-runtime\\2.3.2\\5528bc882ea499a09d720b42af11785c4fc6be2a\\jaxb-runtime-2.3.2.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.jvnet.staxex\\stax-ex\\1.8.1\\78011e483a21102fb4858f3e8f269a677e50aa23\\stax-ex-1.8.1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-impl\\2.3.3\\3758e8c1664979749e647a9ca8c7ea1cd83c9b1e\\jaxb-impl-2.3.3.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-attachments\\2.14.0\\413e1e08b107ca0ad9e39303033b3959d6075afa\\allure-attachments-2.14.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.14.0\\4ab485a0864f016df3362feea8ce67221118eb2f\\allure-junit5-2.14.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.14.0\\da7ebf88eab6031087310cf30b5efe15b34e5835\\allure-junit-platform-2.14.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.14.0\\757da098af402edc1e59e9f8872217ad3160bb24\\allure-test-filter-2.14.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.14.0\\6f87d3ada35548c4b8affd1f2b255442a6a1b91f\\allure-java-commons-2.14.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.0.1\\c39730cd26cc109567c69e8feff9d214be36a10b\\webdrivermanager-5.0.1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java\\3.2.11\\d00526abb8b90663fd7f886418d1d139ccdce875\\docker-java-3.2.11.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-core\\3.2.11\\ad51c1b0a81c7e5909ea647ff26864cdd34fd47c\\docker-java-core-3.2.11.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.14.0\\2df7495bd8de5b16ff0756783326e80c2546a411\\allure-model-2.14.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.12.4\\69206e02e6a696034f06a59d3ddbfbba5a4cd81\\jackson-databind-2.12.4.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-api\\3.2.11\\ceb3a257ecb0916ecd42c048240cab279a7fa2ce\\docker-java-api-3.2.11.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.12.4\\752cf9a2562ac2c012e48057e3a4c17dad66c66e\\jackson-annotations-2.12.4.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.12.4\\6a1bd259b6c4e3f9219ec8ec0be55ed11eed0c\\jackson-core-2.12.4.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-xml\\2.12.4\\15c743856696c0239f2c51d8d19d9f97f034713\\jackson-dataformat-xml-2.12.4.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.module\\jackson-module-jaxb-annotations\\2.12.4\\5e43703aae1a9843dfd7df0a0ad6cbfedcaff67f\\jackson-module-jaxb-annotations-2.12.4.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.bind\\jakarta.xml.bind-api\\2.3.3\\48e3b9cfc10752fba3521d6511f4165bea951801\\jakarta.xml.bind-api-2.3.3.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20210307\\528c8df3757e8bcf151817b1d7b9b434f6aa08d5\\json-20210307.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.8\\431fc3cbc0ff81abdbfde070062741089c3ba874\\gson-2.8.8.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\8.0.26\\e5ec6610020a3084b7d32ee725d1650176f6b3de\\mysql-connector-java-8.0.26.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.postgresql\\postgresql\\42.2.23\\9cb217a3d5b640567ed7c6e8c11f389613c81c4d\\postgresql-42.2.23.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\3.141.59\\e8e20b741299cb8ffedbd2925a3ab69d08b41063\\selenium-java-3.141.59.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\javassist\\javassist\\3.12.1.GA\\526633327faa61aee448a519e8a4d53ec3057885\\javassist-3.12.1.GA.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.8.0-M1\\7c9a3128baf19144a4dceb1d02e697384db8b2b4\\junit-jupiter-engine-5.8.0-M1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.8.0-M1\\8017149e6d218daf059b895b727d8b9c1e9f5cf5\\junit-platform-launcher-1.8.0-M1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.8.0-M1\\ec6b09bebb1f08ab88ac3067e84a2c37abac0f47\\junit-platform-engine-1.8.0-M1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.8.0-M1\\606bc745051c0c2a608700d91a40d8a94698cdab\\junit-platform-commons-1.8.0-M1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.8.0-M1\\a0fbbbce7fc2989a31d4be5a3db08e5530932e18\\junit-jupiter-params-5.8.0-M1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.8.0-M1\\6d6a0e5ee7373eaebba6a7357c36a468e490b47b\\junit-jupiter-api-5.8.0-M1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\1.7.32\\321ffafb5123a91a71737dbff38ebe273e771e5b\\slf4j-simple-1.7.32.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.72\\6375e521c1e11d6563d4f25a07ce124ccf8cd171\\jcommander-1.72.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.inject\\guice\\4.1.0\\faf9ee8ac09eafd1128091426dd367a8c0085d55\\guice-4.1.0-no_aop.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\ec62d74fe50689c28c0ff5b35d3aebcaa8b5be68\\snakeyaml-1.23.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\e8520d52edca3d8dc0f366cff520fb4498ec8a5f\\snakeyaml-1.23-android.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.istack\\istack-commons-runtime\\3.0.8\\d6a97364045aa6b99bf2d3c566a3f98599c2d296\\istack-commons-runtime-3.0.8.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.activation\\jakarta.activation-api\\1.2.2\\99f53adba383cb1bf7c3862844488574b559621f\\jakarta.activation-api-1.2.2.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\txw2\\2.3.2\\ce5be7da2e442c25ec14c766cb60cb802741727b\\txw2-2.3.2.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.fastinfoset\\FastInfoset\\1.2.16\\4eb6a0adad553bf759ffe86927df6f3b848c8bea\\FastInfoset-1.2.16.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.woodstox\\woodstox-core\\6.2.4\\16b9f8ab972e67eb21872ea2c40046249d543989\\woodstox-core-6.2.4.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.woodstox\\stax2-api\\4.2.1\\a3f7325c52240418c2ba257b103c3c550e140c83\\stax2-api-4.2.1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-xml\\3.0.8\\da30c895d1f03e02b075e63d719b7e61c02d5d35\\groovy-xml-3.0.8.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-json\\3.0.8\\95d6ef80f9f6010c7323dab9cdb8d9eba864e722\\groovy-json-3.0.8.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy\\3.0.8\\43a7ecf3b8a9d7dd9fc8d468ae96b97cff4616df\\groovy-3.0.8.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpmime\\4.5.13\\efc110bad4a0d45cda7858e6beee1d8a8313da5a\\httpmime-4.5.13.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.13\\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\\httpclient-4.5.13.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest\\2.1\\9420ba32c29217b54eebd26ff7f9234d31c3fbb2\\hamcrest-2.1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.ccil.cowan.tagsoup\\tagsoup\\1.2.1\\5584627487e984c03456266d3f8802eb85a9ce97\\tagsoup-1.2.1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.11.4\\7ec0925cc3aef0335bbc7d57edfd42b0f86f8267\\protobuf-java-3.11.4.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\3.141.59\\67137314736c6a2f39a8aa59a562e9616ae5f77e\\selenium-chrome-driver-3.141.59.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\3.141.59\\fc09c66f2d0b33b0816d770761ad1d599ef0df29\\selenium-edge-driver-3.141.59.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\3.141.59\\a99f2fe2a42747ed9809d4f62f51a9e1b336dde8\\selenium-firefox-driver-3.141.59.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\3.141.59\\677b9b414a3a9bb2aeea89042a7b326edeb13a82\\selenium-ie-driver-3.141.59.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-opera-driver\\3.141.59\\6b11ed01182bfd8bb62ddeae34cf9eadd3cfc7ff\\selenium-opera-driver-3.141.59.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\3.141.59\\a32b5b88f46ea4b0356079f0d2e2217543923046\\selenium-safari-driver-3.141.59.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\3.141.59\\8735de5049acf0e761defc65ee5837d6541abaf5\\selenium-support-3.141.59.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\3.141.59\\1c79ca890c312ff9916bd95df4f0c5182ec722d8\\selenium-remote-driver-3.141.59.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\30.1.1-jre\\87e0fd1df874ea3cbe577702fe6f17068b790fd8\\guava-30.1.1-jre.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.8.0\\6b83e4a33220272c3a08991498ba9dc09519f190\\checker-qual-3.8.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\3.141.59\\e006ffd3aa7841e6e9125d9e6691b3a6b7592b05\\selenium-api-3.141.59.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.8.15\\cb36fe3c70ead5fcd016856a7efff908402d86b8\\byte-buddy-1.8.15.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.11.0\\75966e05a49046ca2ae734e5626f28837a8d1e82\\okhttp-3.11.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.14.0\\102d7be47241d781ef95f1581d414b0943053130\\okio-1.14.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.30\\cd92524ea19d27e5b94ecd251e1af729cffdfe15\\jcl-over-slf4j-1.7.30.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport-httpclient5\\3.2.11\\88acd3561148dcd13c2222decee4110e9f1021dc\\docker-java-transport-httpclient5-3.2.11.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.0.3\\c4bc772689d4bb2d4128c5e4966f765a8a76e904\\httpclient5-5.0.3.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.32\\cdcff33940d9f2de763bc41ea05a0be5941176c3\\slf4j-api-1.7.32.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.jsoup\\jsoup\\1.14.2\\5504b065b7582af4291826ecef463ff6729c5054\\jsoup-1.14.2.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.mifmif\\generex\\1.0.2\\b378f873b4e8d7616c3d920e2132cb1c87679600\\generex-1.0.2.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.jooq\\joor-java-8\\0.9.14\\c70edb9f53a31548fbb8721ea2b357e67fab72a1\\joor-java-8-0.9.14.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.1.1\\7ea550039f115fcc40990925490b8ebd4b93024a\\apiguardian-api-1.1.1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\javax.inject\\javax.inject\\1\\6975da39a7040257bd51d21a231b76c915872d38\\javax.inject-1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\aopalliance\\aopalliance\\1.0\\235ba8b489512805ac13a8f9ea77a1ca5ebe3e8\\aopalliance-1.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.13\\853b96d3afbb7bf8cc303fe27ee96836a10c1834\\httpcore-4.4.13.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.13\\3f18e1aa31031d89db6f01ba05d501258ce69d2c\\commons-codec-1.13.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.freemarker\\freemarker\\2.3.31\\cd4fc0942b4a8bdb19f3b669aa42136fb54feb55\\freemarker-2.3.31.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.5.1\\562d366678b89ce5d6b6b82c1a073880341e3fba\\error_prone_annotations-2.5.1.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport\\3.2.11\\3205890a7553e7b9f68c99ed5ab1f853fb2cdc1d\\docker-java-transport-3.2.11.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\5.8.0\\3551d8d827e54858214107541d3aff9c615cb615\\jna-5.8.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\dk.brics.automaton\\automaton\\1.11-8\\6ebfa65eb431ff4b715a23be7a750cbc4cc96d0f\\automaton-1.11-8.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tika\\tika-core\\1.26\\9715ed7afac774b2de2e6689d16d1639c29eaf5a\\tika-core-1.26.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.6\\815893df5f31da2ece4040fe0a12fd44b577afaf\\commons-io-2.6.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.20\\b8df472b31e1f17c232d2ad78ceb1c84e00c641b\\commons-compress-1.20.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcpkix-jdk15on\\1.64\\3dac163e20110817d850d17e0444852a6d7d0bd7\\bcpkix-jdk15on-1.64.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.0.2\\ea298cd1ce1d860747149fbb5f6236300219f378\\httpcore5-5.0.2.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.4.20\\756521338269950c2a276f1abe6fef8e1a5e5528\\kotlin-stdlib-jdk8-1.4.20.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcprov-jdk15on\\1.64\\1467dac1b787b5ad2a18201c0c281df69882259e\\bcprov-jdk15on-1.64.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.4.20\\9de2c79e95d4b4699a455e88ba285a95352e0bea\\kotlin-stdlib-jdk7-1.4.20.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.4.20\\9be77b243a362b745e365f286627b8724337009c\\kotlin-stdlib-1.4.20.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.4.20\\c6761d7805b5312302f2bbd78cda68c976ce0c70\\kotlin-stdlib-common-1.4.20.jar;C:\\Users\\Maria\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=13
os.name=Windows 10
user.country=US
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Java\jdk-13.0.2\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
jdk.debug=release
allure.results.directory=C:\Users\Maria\IdeaProjects\innoSync\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\Maria
user.language=en
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2020-01-14
java.home=C:\Program Files\Java\jdk-13.0.2
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=13.0.2+8
user.name=Maria
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=windows-1252
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\Maria\AppData\Local\Temp\
java.version=13.0.2
user.dir=C:\Users\Maria\IdeaProjects\innoSync
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-13.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Python38\Scripts\;C:\Python38\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Maria\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Maria\AppData\Local\Programs\Python\Python39\;C:\Users\Maria\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2\bin;;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=13.0.2+8
sun.io.unicode.encoding=UnicodeLittle
java.class.version=57.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
