plugins {
    id 'java'
    id'io.qameta.allure' version '2.8.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1' //5.4.2
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.1' //5.8.0-M1
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group:"com.fasterxml.jackson.dataformat", name:"jackson-dataformat-xml", version: "2.12.3"
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.1'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'javassist', name: 'javassist', version: '3.12.1.GA'

    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.15.0' //2.15
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.15.0' //2.14
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32' //Для логов
    implementation 'com.codeborne:selenide:5.24.4'
    implementation 'io.qameta.allure:allure-selenide:2.15.0'
}

test {
    useJUnitPlatform()
//    jvmArgs "-noverify"
}

apply plugin: 'idea'

reporting {
    baseDir = "$buildDir/reports"
//    baseDir = "reports"
}

allure {
    autoconfigure = true
    version = '2.15.0'
    downloadLink = 'https://github.com/allure-framework/allure2/releases/download/2.15.0/allure-2.15.0.zip'
    useJUnit5 {
        version = '2.15.0'
    }
}

//tasks.withType(Test) {
//    testLogging {
//        exceptionFormat "full"
//        events "started", "skipped", "passed", "failed"
//        showStandardStreams true
//    }
//}