plugins {
    id 'java'
    id'io.qameta.allure' version '2.8.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.0-M1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group:"com.fasterxml.jackson.dataformat", name:"jackson-dataformat-xml", version: "2.12.3"
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'
}

test {
    useJUnitPlatform()
}

apply plugin: 'idea'

reporting {
//    baseDir = "$buildDir/reports"
    baseDir = "reports"
}

allure {
    autoconfigure = true
    version = '2.8.0'
    useJUnit5 {
        version = '2.8.0'
    }
}